//Two integers are store in 0xFE and OxFD
//The assembly code multiply the two
//The result are store in 0xFF

//Pierre Bouckson


//This is the less memory use solution:

LOAD E2     
SUB E2       // Create 0
STORE FF     // result <- 0

LOOP:
LOAD FE      // A = multiplier
JZ DONE      // if multiplier==0, its over

LOAD FF      // A = result
ADD FD       // A += multiplicand
STORE FF     // result <- A

LOAD FE      // A = multiplier
SUB E2       // A = multiplier - 1
STORE FE     // multiplier <- multiplier - 1
JMP LOOP

DONE:
HALT